# test1

./: .gitignore  README.md
backend/: application.yml  build.gradle.kts  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/java/com/jibangyoung/: AuthApplication.java
backend/gradle/: libs.versions.toml
backend/modules/auth/: build.gradle.kts
backend/modules/auth/src/main/java/com/jibangyoung/modules/auth/controller/: AuthController.java
backend/modules/auth/src/main/java/com/jibangyoung/modules/auth/dto/: AuthResult.java  FindIdRequest.java  FindPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
backend/modules/auth/src/main/java/com/jibangyoung/modules/auth/entity/: LoginLog.java
backend/modules/auth/src/main/java/com/jibangyoung/modules/auth/exception/: AuthException.java
backend/modules/auth/src/main/java/com/jibangyoung/modules/auth/repository/: AuthTokenRepository.java  LoginLogRepository.java  UserRepository.java
backend/modules/auth/src/main/java/com/jibangyoung/modules/auth/service/: AuthService.java  TokenService.java
frontend/: next.config.js  package-lock.json  package.json  tsconfig.json
frontend/app/: layout.tsx  providers.tsx
frontend/app/login/: page.tsx
frontend/components/auth/: AuthMascots.tsx  LoginForm.tsx  SocialLoginButtons.tsx
frontend/libs/api/: auth.api.ts
frontend/libs/react-query/: queryClient.ts
frontend/store/: authStore.ts
frontend/styles/: globals.css
infra/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
